---
$schema: https://raw.githubusercontent.com/PowerShell/DSC/main/schemas/2023/08/config/document.json
metadata:
  winget:
    processor:
      identifier: dscv3
resources:
- name: AppsUseLightTheme
  properties:
    keyPath: HKCU\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize
    valueData:
      DWord: 0
    valueName: AppsUseLightTheme
  type: Microsoft.Windows/Registry
- name: SystemUsesLightTheme
  properties:
    keyPath: HKCU\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize
    valueData:
      DWord: 0
    valueName: SystemUsesLightTheme
  type: Microsoft.Windows/Registry
- name: git
  properties:
    id: Git.Git
    source: winget
    useLatest: true
  type: Microsoft.WinGet/Package
- name: vscode
  properties:
    id: Microsoft.VisualStudioCode
    source: winget
    useLatest: true
  type: Microsoft.WinGet/Package
